<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFF Stripe Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .title-text {
            font-size: 24px;
            margin: 30px 0;
        }

        .form-control {
            border-radius: 0.25rem;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 600px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }

        .alert-success {
            background-color: #d4edda;
        }

        .subitButton {
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="form-container mx-auto">
            <h2 class="text-center mb-6 title-text">会員登録フォーム</h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="name">名前</label>
                    <input type="text" class="form-control" name="name" id="name" required>
                </div>
                <div class="form-group">
                    <label for="address">住所</label>
                    <input type="text" class="form-control" name="address" id="address" required>
                </div>
                <div class="form-group">
                    <label for="phone">電話番号</label>
                    <input type="tel" class="form-control" name="phone" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="trade_name">屋号</label>
                    <input type="text" class="form-control" name="trade_name" id="trade_name" required>
                </div>
                <div id="resultMessage" class="alert alert-success text-center mt-4" style="display: none;">登録完了しました。</div>
                <input type="submit" class="btn btn-primary subitButton" value="送信">
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        liff.init({
            liffId: '2001791676-ga1vQzOV'
        }).catch((err) => {
            console.log(err);
        });

        liff.ready.then(() => {
            if (!liff.isLoggedIn()) {
                liff.login();
            }
            const idToken = liff.getDecodedIDToken();
            const userId = idToken.sub;
            $('#registrationForm').append(`<input type="hidden" name="userId" value="${userId}">`);
        });

        $('#registrationForm').submit(function (event) {
            event.preventDefault();
            $.post('https://script.google.com/macros/s/AKfycbwqdihgKKkJ1xFPZEzFE_Bfx4x8qU9ygRE8egkYFl5ohI9aRIfNIHUmLNyJsUbyXNCYPw/exec', $(this).serialize())
                .always(function () {
                    setTimeout(function () {
                        $('#resultMessage').show();
                    }, 1000); // 2秒後にメッセージを表示
                });
        });
    </script>
</body>

</html>